spring.couchbase.bootstrap-hosts[0]=localhost
spring.couchbase.bucket.name=CarrierRental_db
spring.couchbase.bucket.password=
spring.data.couchbase.auto-index=true
spring.data.couchbase.repositories.enabled=true
security.basic.enabled=false
management.security.enabled=false